using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите число: ");
        int n = int.Parse(Console.ReadLine());

        int temp = n;
        int digits = 0;
        
        while (temp > 0)
        {
            temp /= 10;
            digits++;
        }

        temp = n;
        int sum = 0;

        while (temp > 0)
        {
            int d = temp % 10;
            sum += (int)Math.Pow(d, digits);
            temp /= 10;
        }

        if (sum == n)
            Console.WriteLine("Это число Армстронга.");
        else
            Console.WriteLine("Это НЕ число Армстронга.");
    }
}
