using System;

class Program
{
    static void Main()
    {
        Console.Write("Введите температуру: ");
        double t = double.Parse(Console.ReadLine());

        Console.WriteLine("1 - Фаренгейт -> Цельсий");
        Console.WriteLine("2 - Цельсий -> Фаренгейт");
        Console.Write("Ваш выбор: ");
        int choice = int.Parse(Console.ReadLine());

        if (choice == 1)
            Console.WriteLine("У Цельсиях: " + ((t - 32) * 5.0 / 9.0));
        else if (choice == 2)
            Console.WriteLine("У Фаренгейтах: " + (t * 9.0 / 5.0 + 32));
        else
            Console.WriteLine("Неверный выбор!");
    }
}
